{
  "name": "wrk-dashboard",
  "version": "0.0.1",
  "description": "WRK Dashboard",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufhacktiv8/wrk.git"
  },
  "author": "Yusuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusufhacktiv8/wrk/issues"
  },
  "homepage": "https://github.com/yusufhacktiv8/wrk#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "~2.6.3",
    "dotenv": "^8.0.0",
    "ejs": "^2.5.6",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.21",
    "mathjs": "^3.16.3",
    "moment": "^2.18.1",
    "morgan": "^1.9.1",
    "password-generator": "^2.3.2",
    "pg": "^6.2.4",
    "sequelize": "^6.6.2",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^4.3.0",
    "mocha": "^8.4.0"
  }
}
